JiraClientHx/MainWindow.xaml

<Window x:Class="JiraClientHx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraClientHx"
        mc:Ignorable="d"
        Title="JiraClient航信专版V1.0.0" Height="850" Width="800">
    <Grid>
        <Label x:Name="excelPath" Content="选择的路径为：" HorizontalAlignment="Left" Margin="271,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.879,0.536"/>
        <Button x:Name="selectExcel" Content="选择Excel文件" HorizontalAlignment="Left" Margin="100,52,0,0" VerticalAlignment="Top" Width="119" Click="selectExcel_Click"/>
        <Label Content="Sprint编号:" HorizontalAlignment="Left" Margin="125,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.115"/>
        <TextBox x:Name="sprintNumber" HorizontalAlignment="Left" Height="23" Margin="271,97,0,0" TextWrapping="Wrap" Text="71" VerticalAlignment="Top" Width="120"/>
        <Label Content="jira用户名:" HorizontalAlignment="Left" Margin="130,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="271,147,0,0" TextWrapping="Wrap" Text="wx_liyangyang" VerticalAlignment="Top" Width="120"/>
        <Label Content="jira密码:"  HorizontalAlignment="Left" Margin="142,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.174,-0.059"/>

        <PasswordBox x:Name="password" Password="Jira@123" Height="25" Width="200" HorizontalAlignment="Left" Margin="271,209,0,0" VerticalAlignment="Top"/>
        <Label Content="接收结果的邮箱:" HorizontalAlignment="Left" Margin="100,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.052,0.068"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="271,274,0,0" TextWrapping="Wrap" Text="ants_double@yeah.net" VerticalAlignment="Top" Width="398"/>
        <Button x:Name="btnCreate" Content="开始创建任务" HorizontalAlignment="Left" Margin="196,331,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <TextBlock x:Name="resultCreate" HorizontalAlignment="Left" Margin="114,419,0,0" TextWrapping="Wrap" Text="创建Jira服务较长请耐心请待，但不要关闭此窗口！" VerticalAlignment="Top" Height="289" Width="570"/>
        <Label Content="返回结果:" HorizontalAlignment="Left" Margin="125,368,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
